<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <include
        android:id="@+id/in_title"
        layout="@layout/title_view" />
    <RelativeLayout 
        android:id="@+id/ll_date_qiehuan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_money"
        android:layout_below="@id/in_title"       
        >
        <!-- 中间标题 -->
    <TextView  
        android:id="@+id/tv_date_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:text="日期"
        android:textColor="#ff5a5a5a"
        android:textSize="20.0sp"
        />
        <ImageView
            android:id="@+id/iv_date_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dip"
            android:layout_toLeftOf="@id/tv_date_middle"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_left"                
            android:scaleType="fitXY" />
    
    <ImageView 
        android:id="@+id/iv_date_zeng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"     
        android:layout_toRightOf="@id/tv_date_middle"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_right"    
        />
    </RelativeLayout>
<ListView
        android:id="@+id/lv_chayicha"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@id/ll_date_qiehuan"          
        android:divider="#00000000"
        android:dividerHeight="0dip"
     /> 

   
</RelativeLayout>